无招第一式 none 100 200 3-1 0
# 无招第二式 none 120 246 3-2 0
# 无招第三式 none 144 302 3-3 0
# 无招第四式 none 172 370 3-4 0
# 无招第五式 none 208 458 3-5 0
# 无招第六式 none 250 562 3-6 0
# 无招第七式 none 300 690 4-1 0
# 无招第八式 none 360 846 4-1 0
# 无招第九式 none 432 1036 4-2 0
# 无招第十式 none 518 1270 4-2 0
# 无招第十一式 none 622 1555 4-3 0
# 无招第十二式 none 745 1900 4-3 0
# 无招第十三式 none 895 2327 4-4 0
# 无招第十四式 none 1075 2850 4-4 0
# 无招第十五式 none 1290 3483 4-5 0
# 无招第十六式 none 1548 4257 4-5 0
# 无招第十七式 none 1860 5208 4-5 0
# 无招第十八式 none 2230 6356 4-6 0
# 无招第十九式 none 2680 77720 4-6 0
# 无招第二十式 none 3200 9440 4-6 0

千腿第一式 none 100 200 3-1 1
penetrate 0.1 0.1 0.1 0.1 0.1 0.1 0.1

开天辟地爪第一式 none 100 200 3-1 1
physical

逆天神功第一式 none 100 200 3-1 1
lock 0.5

铁手功第一式 metal 100 200 3-1 0

伏羲九针第一式 metal 100 200 3-1 2
recover 20 20 3 2
cure 20 20 3 2

金钟罩一式 metal 100 200 3-1 1
rebound 0.1 0.1 0.1 0.1 0.1 0.1 0.1

砍柴功第一式 wood 100 200 3-1 0

木森林变换第一式 wood 100 200 3-1 0

海龙金身第一式 water 100 200 3-1 1
reduce 0.1 0.1 0.1 0.1 0.1 0.1 0.1

天降春雨第一式 water 100 200 3-1 1
rebate 20 20 3 2

狂火拳第一式 fire 100 200 3-1
dot 20 20 3 2

地狱阴魔拳第一式 earth 100 200 3-1 1
lock 0.5

吸蜂神功第一式 all 100 200 3-1 1
absorb 0.1 0.1 0.1 0.1 0.1 0.1 0.1

五行八卦掌第一式 all 100 200 3-1 0
